@import "https://fonts.googleapis.com/css?family=Open+Sans:400,700"



\:root
  font-size: 13px


body
  font-family: 'Open Sans', sans-serif
  font-size: 1rem
  line-height: 1.75rem
  text-align: justify
  color: #444
  max-width: 800px
  margin: 0
  background-color: gainsboro
  padding: 0 (100vw / 12)


a
  text-decoration-skip: ink
  color: inherit


main
  padding: (100vw / 24) (100vw / 32)
  box-sizing: border-box
  background-color: white
  box-shadow: 0 0 2rem -1rem grey


h1
  margin-top: 5rem


li
  margin-top: 1rem


// Targeting all <h> elements

@for $x from 1 through 6
  h#{$x}
    color: black
    font-weight: normal
    font-family: Georgia, sans-serif
