.Header

  margin: 5rem 0 3rem

  &_site-name
    font-weight: bold
    font-size: 1.5rem
    letter-spacing: -1px
    text-transform: uppercase
    margin: 0

  &_powered
    font-size: .9rem
    opacity: .8
    margin: 0

.Page

  &_header
    margin-bottom: 5rem


  &_title
    font-size: 3rem
    font-weight: normal
    margin-top: 0
    line-height: normal


  &_desc
    margin-bottom: 0
    font-size: 1.25rem
    line-height: 2rem
    position: relative

    &::before
      content: '—'
      position: absolute
      top: 0
      left: -2.25rem
      font-weight: normal



.Bill

  &_header
    margin-bottom: 2rem


  &_title
    margin-top: 0
    margin-bottom: 2rem
    font-size: 2.5rem
    font-variant: small-caps
    letter-spacing: -1px
    text-align: center


  &_desc
    margin-bottom: 0
    text-align: center
    font-family: Georgia, serif
    font-size: 1.2rem
    opacity: .8
    padding: 2rem 1rem
    border:
      width: 1px 0 1px
      color: gainsboro
      style: solid


  &_metadata
    margin-bottom: 3rem
