.to-home
  position: fixed
  z-index: 1
  top: 0
  left: (100vw / 12)
  background-color: gainsboro
  padding: .5rem 1rem
  margin: 0
  background-color: currentcolor

  a
    color: white
    text-decoration: none
